# EB5AndNext

./: BACKEND_FORM_API_SPEC.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eb5/app/ui/screens/: OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: eb5_terms_zh-Hant.json
app/src/main/assets/content/en/: eb5_quizzes.json  eb5_terms_.json  projects.json
app/src/main/assets/content/ko/: eb5_quizzes.json  eb5_terms.json  projects.json
app/src/main/assets/content/vi/: eb5_quizzes.json  eb5_terms.json  projects.json
app/src/main/assets/content/zh/: eb5_quizzes.json  eb5_terms.json  projects.json
app/src/main/java/com/eb5/app/: AppMessagingService.kt  EB5Application.kt  MainActivity.kt
app/src/main/java/com/eb5/app/data/: AppContainer.kt
app/src/main/java/com/eb5/app/data/model/: AppLanguage.kt  Article.kt  NewsArticle.kt  Project.kt  Quiz.kt  UserProgress.kt
app/src/main/java/com/eb5/app/data/network/: NewsApiService.kt  ProjectsApiService.kt
app/src/main/java/com/eb5/app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/eb5/app/data/repositories/: ContentRepository.kt  NewsRepository.kt  ProjectRepository.kt  QuizRepository.kt
app/src/main/java/com/eb5/app/ui/: AppViewModel.kt  EB5App.kt
app/src/main/java/com/eb5/app/ui/components/: DetailTopBar.kt
app/src/main/java/com/eb5/app/ui/localization/: LocalizedStrings.kt
app/src/main/java/com/eb5/app/ui/navigation/: AppDestination.kt
app/src/main/java/com/eb5/app/ui/news/: NewsDetailViewModel.kt
app/src/main/java/com/eb5/app/ui/projects/: ProjectDetailViewModel.kt  ProjectUiMapper.kt
app/src/main/java/com/eb5/app/ui/quizzes/: QuizSeedData.kt  QuizTrackDetailScreen.kt  QuizzesModels.kt  QuizzesScreen.kt  QuizzesViewModel.kt
app/src/main/java/com/eb5/app/ui/screens/: ArticleDetailScreen.kt  BaseScreen.kt  HomeScreen.kt  NewsDetailScreen.kt  OnboardingScreen.kt  ProgressScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  QuizResultScreen.kt  QuizRunnerScreen.kt  QuizzesScreen.kt  SettingsScreen.kt
app/src/main/java/com/eb5/app/ui/theme/: Theme.kt  ThemeVariant.kt
app/src/main/java/com/eb5/app/util/: LocaleManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/eb5/app/: AppLanguageTest.kt
gradle/: libs.versions.toml
